@charset "utf-8";
@import '../common/base.less';
html,
body {
  height: 100%;
}

.tabs_box {
  width: 100%;
  height: 30px;
  line-height: 30px;
  position: relative;
  overflow-x: auto;
  &::-webkit-scrollbar {
    display: none;
  }
  ul {
    position: absolute;
    background-color: @theme_red;
    color: #F7BBBB;
    width: auto;
    height: 100%;
    white-space: nowrap;
    li {
      display: inline-block;
      font-size: 14px;
      padding: 0 10px;
      &.active {
        color: #FFF;
      }
    }
  }
}

#product_box {
  background-color: #F0F0F2;
  overflow: scroll;
  position: relative;
  .product_list {
    position: absolute;
    top: 0;
    font-size: 0;
    display: none;
    padding-bottom: 15px;
    &.active {
      display: block;
    }
    li {
      -webkit-box-sizing: border-box;
      box-sizing: border-box;
      display: inline-block;
      width: 25%;
      height: auto;
      padding: 10px 5px 0 5px;
      a {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
        img {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}

.submit_ok {
  width: 100%;
  padding: 0 30px;
  text-align: center;
  .submit_desc {
    color: #858585;
    margin: 30px 0;
  }
  .see {
    padding: 5px 0;
    background-color: @theme_blue;
    font-size: 14px;
  }
  .back {
    padding: 5px 0;
    background-color: #FFF;
    font-size: 14px;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    border: 1px solid @theme_blue;
    color: @theme_blue;
  }
}

.select_year {
  width: 100%;
  height: 40px;
  line-height: 40px;
  border-bottom: 5px solid @theme_gray;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  position: relative;
  color: #333;
  #select_year {
    font-size: 14px;
    color: #BBB;
    outline: none;
    width: 100%;
    line-height: 40px;
    border: none;
    text-indent: 15px;
  }
  .icon {
    position: absolute;
    right: 15px;
    top: 0;
    display: inline-block;
    background: -webkit-gradient(linear, left top, left bottom, from(@theme_gray), to(@theme_gray)) no-repeat left center;
    background: -webkit-linear-gradient(top, @theme_gray, @theme_gray) no-repeat left center;
    background: -o-linear-gradient(top, @theme_gray, @theme_gray) no-repeat left center;
    background: linear-gradient(to bottom, @theme_gray, @theme_gray) no-repeat left center;
    -webkit-background-size: 1px 80%;
    background-size: 1px 80%;
    font-size: 16px;
    em {
      display: inline-block;
      font-style: normal;
      text-indent: 15px;
    }
  }
}

.weui-cells:after,
.weui-cells:before {
  border: none;
}

.weui-cell:before {
  display: none;
}

.weui-cell:after {
  display: block;
  content: " ";
  position: absolute;
  left: 0;
  bottom: 0;
  right: 0;
  height: 1px;
  border-bottom: 1px solid #e5e5e5;
  color: #e5e5e5;
  -webkit-transform-origin: 0 0;
  -ms-transform-origin: 0 0;
  transform-origin: 0 0;
  -webkit-transform: scaleY(.5);
  -ms-transform: scaleY(.5);
  transform: scaleY(.5);
  z-index: 2;
}

.weui-cell__ft {
  span {
    display: inline-block;
    color: #FFF;
    padding: 0 2px;
    font-size: 10px;
  }
  .has_pic {
    background-color: #FFB428;
  }
  .hot {
    background-color: #FF7B27;
  }
  .recovery {
    background-color: #F95341;
  }
}

.weui-cell_access .weui-cell__ft:after {
  border-color: #464646;
  border-width: 1px 1px 0 0;
}

.phone_info {
  margin-top: 0;
  padding-top: 15px;
  .weui-cell {
    padding: 5px 15px;
    h3 {
      font-size: 16px;
      font-weight: normal;
      color: #666;
      line-height: 30px;
      strong {
        font-size: 14px;
        display: inline-block;
        color: @theme_red;
        padding-left: 10px;
        font-weight: normal;
      }
      span {
        font-size: 14px;
        color: @theme_red;
        display: none;
        float: right;
        padding-right: 15px;
      }
    }
    .option {
      width: 100%;
      padding: 5px 0;
      font-size: 0;
      -webkit-flex-wrap: wrap;
      -ms-flex-wrap: wrap;
      flex-wrap: wrap;
      -webkit-box-pack: start;
      -webkit-justify-content: flex-start;
      -ms-flex-pack: start;
      justify-content: flex-start;
      display: none;
      &.active {
        display: -webkit-box;
        display: -webkit-flex;
        display: -ms-flexbox;
        display: flex;
      }
      li {
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        text-align: center;
        width: 30%;
        min-width: 30%;
        max-width: 30%;
        margin: 0 5px 5px 0;
        -webkit-box-flex: 1;
        -webkit-flex: 1;
        -ms-flex: 1;
        flex: 1;
        display: inline-block;
        font-size: 12px;
        border: 1px solid #9A9A9A;
        -webkit-border-radius: 10px;
        border-radius: 10px;
        color: #333;
        height: 30px;
        line-height: 30px;
      }
    }
  }
}