/* 登录、注册、忘记密码 */

@charset "utf-8";
@import '../common/base.less';
.login {
  width: 100%;
  height: auto;
  padding: 0 40px;
  .center_all;
  top: 45%;
  .logo_box {
    margin: 0 auto;
    text-align: center;
    width: 40%;
    height: auto;
    img {
      -webkit-border-radius: 50%;
      border-radius: 50%;
      width: 100%;
      height: auto;
    }
  }
  form {
    margin-top: 30px;
    p {
      .radius5;
      background-color: @theme_gray;
      position: relative;
      padding: 0 1rem;
      line-height: 48px;
      margin: 1rem 0;
      color: #898989;
      label {
        font-size: 24px;
        position: absolute;
      }
      input {
        border: none;
        background: none;
        width: 90%;
        padding: 0 0 0 24px;
        line-height: 48px;
        color: #898989;
        font-size: 16px;
        &:focus {
          outline: none;
        }
      }
      button.weui-btn {
        position: absolute;
        right: 5px;
        top: 50%;
        -webkit-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        transform: translateY(-50%);
        border: none;
        background-color: @theme_red;
      }
    }
    button[type='submit'] {
      border: none;
      background-color: @theme_red;
    }
  }
  .btn_more {
    margin-top: 15px;
  }
}

.sshs {
  width: 100%;
  position: absolute;
  bottom: 24px;
  text-align: center;
  font-size: 1rem;
  color: #898989;
}