html,
body {
  background-color: #F0F0F2;
}

.recover_box {
  margin-top: 0;
}

.weui-cell {
  background: #FFF;
}

.weui-cell__hd {
  img {
    width: 60px;
  }
}

.weui-cell__bd {
  h3 {
    font-weight: normal;
    font-size: 14px;
    margin-bottom: 5px;
  }
  p {
    font-size: 12px;
    color: #999;
  }
}

.weui-cell_access .weui-cell__ft {
  padding-right: 0;
  &:after {
    display: none
  }
  strong {
    display: inline-block;
    font-weight: 100;
    color: #F95341;
    font-size: 12px;
  }
  em {
    display: block;
    font-style: normal;
    color: #333;
    font-size: 12px;
  }
}